# android-dagger2-demo

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mkr/dagger2demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mkr/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkr/dagger2demo/: MainActivity.java
app/src/main/java/com/mkr/daggerdemo/: Constants.java  DaggerDemoApplication.java  SearchGitHubReposActivity.java
app/src/main/java/com/mkr/daggerdemo/dependencyinjection/application/: ApplicationComponent.java  ApplicationModule.java  PresentationModule.java  RESTClientModule.java
app/src/main/java/com/mkr/daggerdemo/dependencyinjection/networking/: NetworkingComponent.java  NetworkingComponentScope.java  RESTClientModule.java
app/src/main/java/com/mkr/daggerdemo/networking/: GitHubAPI.java
app/src/main/java/com/mkr/daggerdemo/networking/models/: RepoDetails.java  RepoOwner.java  SearchReposResponse.java
app/src/main/java/com/mkr/daggerdemo/tasks/: BaseTask.java  SearchGitHubRepositoriesTask.java
app/src/main/java/com/mkr/daggerdemo/ui/: BaseActivity.java  BasePresenter.java  BaseView.java  CustomDialogs.java
app/src/main/java/com/mkr/daggerdemo/ui/adapters/: GitHubReposRecyclerAdapter.java
app/src/main/java/com/mkr/daggerdemo/ui/repodetails/: RepoDetailsActivity.java  RepoDetailsContract.java  RepoDetailsPresenter.java
app/src/main/java/com/mkr/daggerdemo/ui/searchrepos/: SearchGitHubReposActivity.java  SearchGitHubReposContract.java  SearchGitHubReposPresenter.java
app/src/main/java/com/mkr/daggerdemo/utils/: Constants.java  NetworkUtils.java
app/src/main/res/drawable/: smile_24dp.xml
app/src/main/res/layout/: activity_repo_details.xml  activity_search_git_hub_repos.xml  repos_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mkr/dagger2demo/: ExampleUnitTest.java
app/src/test/java/com/mkr/daggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
