ext {

    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"

    //android dependencies
    appcompactVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    junitVersion = "4.12"
    testRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"

    androidDependencies = [
            appCompact: "com.android.support:appcompat-v7:${appcompactVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            junit: "junit:junit:${junitVersion}",
            testRunner: "com.android.support.test:runner:${testRunnerVersion}",
            espresso: "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    ]

    //dagger dependencies
    daggerVersion = "2.21"
    daggerAnotationVersion = "2.21"

    daggerDependencies = [
            dagger: "com.google.dagger:dagger:${daggerVersion}",
            daggerAnnotationProcessor: "com.google.dagger:dagger-compiler:${daggerAnotationVersion}"
    ]
}