apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.mkr.dagger2demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def androidDependencies = rootProject.ext.androidDependencies
    implementation androidDependencies.appCompact
    implementation androidDependencies.recyclerView
    implementation androidDependencies.constraintLayout

    //dagger
    def daggerDependencies = rootProject.ext.daggerDependencies
    implementation daggerDependencies.dagger
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor daggerDependencies.daggerAnnotationProcessor

    //retrofit
    def retrofitDependencies = rootProject.ext.retrofitDependencies
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.gsonConverter
    implementation retrofitDependencies.loggingInterceptor

    //dagger
    def butterknifeDependencies = rootProject.ext.butterknifeDependencies
    implementation butterknifeDependencies.butterknife
    annotationProcessor butterknifeDependencies.butterknifeAnnotationProcessor
}
