apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.mkr.dagger2demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def androidDependencies = rootProject.ext.androidDependencies
    def daggerDependencies = rootProject.ext.daggerDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation androidDependencies.appCompact
    implementation androidDependencies.constraintLayout
    testImplementation androidDependencies.junit
    androidTestImplementation androidDependencies.testRunner
    androidTestImplementation androidDependencies.espresso

    implementation daggerDependencies.dagger
    annotationProcessor daggerDependencies.daggerAnnotationProcessor
}
